DB_DRIVER=mysql
DB_USER_NAME=webserver
DB_PASSWORD=testpassword
DB_ADDRESS=mysql_db
DB_ADDRESS_TEST=localhost:4423
DB_DATABASE=moviedb
DB_DATABASE_TEST=moviedb_test
DB_ROOT_PASSWORD=testpassword

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=redispass

TEST_ENVIRONMENT=staging